'''
Задача 30:
Заполните список элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Ввод: 7 2 5

Вывод: 7 9 11 13 15
'''

# list1 = [int(input('Введите первый элемент списка: '))]
# step = int(input('Введите шаг эл-ов списка: '))
# n = int(input('Введите кол-во элементов списка: '))
# for i in range(2, n + 1):
#     list1.append(list1[0] + (i - 1) * step)
# print(list1)

'''
Задача 32:
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума.
'''

# import random
#
# list1 = []
# count = random.randint(10, 21)
# for _ in range(count):
#     num = random.randint(-100, 101)
#     list1.append(num)
# print(list1)
# start_dia = int(input('Введите начало даипазона: '))
# end_dia = int(input('Введите конец даипазона: '))
# for i in range(len(list1)):
#     if start_dia < list1[i] < end_dia:
#         print(i, end=' ')